# medium-articles

./: .gitignore  README.md  scala_notebook_test.ipynb
aks_seldon/infra/: Pipfile  cdktf.json  main.py  package.json
aks_seldon/model/: health_entity.py  requirements.txt
aks_seldon/model/.s2i/: environment
cdktf_azure_sentiment_ml/function/: requirements.txt
cdktf_azure_sentiment_ml/function/cdktfsentml/: __init__.py
cdktf_azure_sentiment_ml/infra/: .gitignore  main.py  package.json
jupyter_kafka/: docker-compose.yml  kafka_notebook.ipynb  requirements.txt
kafka_nlp/: consumer.py  docker-compose.yml  producer.py
livy_batch_emr/: demo-spark-livy-emr.py
livy_batch_emr/spark_batch_job/: build.gradle
livy_batch_emr/spark_batch_job/src/main/resources/: table.cql
livy_batch_emr/spark_batch_job/src/main/scala/com/app/: RunBatchJob.scala
mlflow-automl/: mlflow_automl.ipynb  requirements.txt
neo4j_companies_knn/: Pipfile  political_donations.ipynb
pandas_validation/: clean_data.csv  data.csv  errors.csv  validation.py
porto_seguro_spark/: safe_driver_prediction.ipynb
pyflink_riverml/: Pipfile  flink_consumer.py  fraud_river_ml.py
pyspark-project-template/: .coveragerc  Makefile  Pipfile
pyspark-project-template/src/: main.py
pyspark-project-template/src/jobs/pi/: __init__.py
pyspark-project-template/src/jobs/pi/resources/: args.json
pyspark-project-template/src/jobs/word_count/: __init__.py
pyspark-project-template/src/jobs/word_count/resources/: args.json
pyspark-project-template/test/jobs/pi/: test_pi.py
pyspark-project-template/test/jobs/word_count/: test_word_count.py
pyspark_kinesis/: pyspark_kinesis.ipynb
realtime_fraud_detection/: docker-compose.yml  fraud_detection_training.ipynb  fraud_detection_worker.py  message_sender.ipynb
realtime_kafka/: app.py  realtime_kafka.ipynb
s3a_spark/: read_s3a.ipynb
terraform_eks_spark/deployment/: eks-cluster.tf  outputs.tf  security-groups.tf  var.tf  vpc.tf
terraform_eks_spark/spark/: spark-job.yml  spark-rbac.yml
titanic_spark/testing_realtime/: build.gradle
titanic_spark/testing_realtime/src/main/scala/titanic/: MLSink.scala  RunApp.scala  XGBoostModel.scala
titanic_spark/training_batch/: build.gradle
titanic_spark/training_batch/src/main/scala/titanic/: RunApp.scala
titanic_xgboost/: titanic_xgboost.ipynb
xgboost_docker/: Dockerfile
xgboost_pyspark/: pyspark_xgboost.ipynb
